server.port=8081

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.name=board
#spring.datasource.password=1234

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=ex01
spring.datasource.hikari.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.jdbc=off
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

#logging.level.com.zaxxer.hikari=debug 
#logging.level.com.zaxxer.hikari.HikariConfig=debug
